db.getCollection('bluRay').find({}).forEach(function (item){
    db.getCollection('bluRay').updateOne(
        {"_id": item._id },
        {"$set": {"type": "bluRay"}}
    )
})

db.getCollection('bluRay').copyTo('devices')

db.getCollection('devices').find({}).limit(100).forEach((item)=>{
    
    let model = item.name.trim().split(" ").map(item=> item.replace("-",""));
    model = model.find(item => !(/^[a-zA-Z]+$/i).test(item))
    printjson(model)
     
})

let devices = db.getCollection('devices').find({})limit(1000).toArray();
devices.forEach((item,k) => {
    let model = item.name.trim().split(" ").map(item=> item.replace("-",""));
    model = model.find(item => !(/^['4K'.ąęółśża-zĄĘÓŁŚŻA-Z]+$/i).test(item))
    item.model = model
    db.getCollection('devices_new').insert(item)
   //db.getCollection('devices').update({_id: item._id},{$set: {model: model}})
 })

 db.devicesPowerInformation_copy.createIndex({"referral":"text","deviceType":"text","productName":"text","energyClass":"text",
    "powerConsumption":"text", "powerConsumptionStandby":"text", "annualEnergyConsumption":"text", "noiseLevel":"text",
    "producent":"text","model":"text"},{"name": "meta"})